<?php
$a = 'МОСКВА, 9 августа. /ТАСС/. Эшелон с узловым модулем Причал прибыл на Байконур ночью. Об этом говорится в сообщении Роскосмоса, распространенном в понедельник.
Сегодня ночью, 9 августа 2021 года, эшелон с узловым модулем "Причал" в составе транспортного грузового корабля-модуля "Прогресс М-УМ" прибыл на железнодорожную станцию Тюратам для продолжения сборки и предстартовой подготовки на техническом комплексе космодрома Байконур, - говорится в сообщении.
"Сейчас транспортные контейнеры перевезены в монтажно-испытательный корпус площадки № 254. "Затем специалисты Ракетно-космической корпорации "Энергия" им. С. П. Королева (входит в состав госкорпорации Роскосмос) приступят к выгрузке наземного испытательного оборудования и корабля с модулем, проведут их первичный входной контроль и установку на рабочие места перед началом технологических операций в соответствии с графиком подготовки, - уточнили в госкорпорации.
Ранее гендиректор Роскосмоса Дмитрий Рогозин сообщил, что запуск узлового модуля запланирован на 24 ноября текущего года. По его словам, "Причал" позволит расширить возможности стыковок со станцией российских кораблей, в том числе нового лунного корабля Орел.';

$link = 'https://tass.ru/kosmos/12086989?utm_source=yxnews&utm_medium=desktop';

$ashort = mb_substr(addslashes($a), 0, 180);
preg_match('~[\S]+[\s]{1}[\S]+$~u', $ashort, $two_last_words);
$ashort_2_last_words = 'Ошибка. Нет текста';
if (!empty($two_last_words[0])) {
    $ashort_2_last_words = $two_last_words[0];
}
$result = '<a href="' . $link . '">' . $ashort_2_last_words . '...</a>';
echo preg_replace('~[\S]+[\s]{1}[\S]+$~u', $result, $ashort);


echo '<br>'.'<a href="http://test.cc68909.tmweb.ru/index.php">На главную</a>'.'<br>';
echo '<br>'.'<a href="https://github.com/opsandrew/test/blob/master/string.php">Репозиторий</a>'.'<br>';